# RestaurantManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_camera_alt_100.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_off_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_groups_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_supervised_user_circle_24.xml  shopping_cart_badge_bg.xml
app/src/main/res/layout/: activity_admin_host.xml  activity_auth.xml  activity_register.xml  activity_user_host.xml  cart_badge_menu_item.xml  fragment_add_menu_view.xml  fragment_admin_order_details_view.xml  fragment_admin_table_booking.xml  fragment_edit_menu_view.xml  fragment_edit_profile_view.xml  fragment_generate_report_view.xml  fragment_menu_details_view.xml  fragment_menu_view.xml  fragment_order_items_view.xml  fragment_order_view.xml  fragment_profile_view.xml  fragment_user_add_table_booking_view.xml  fragment_user_cart_item_view.xml  fragment_user_menu_item_details_view.xml  fragment_user_menu_view.xml  fragment_user_more_view.xml  fragment_user_order_history_view.xml  fragment_user_order_processing.xml  fragment_user_table_booking_view.xml  single_admin_menu_item_view.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
