<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_admin_home">

    <fragment
        android:id="@+id/nav_admin_home"
        android:label="Menus"
        android:name="com.example.restaurantmanagement.views.admin.fragments.MenuView"
        tools:layout="@layout/fragment_menu_view"
        >
        <action
            android:id="@+id/action_nav_admin_home_to_addMenuView"
            app:destination="@id/addMenuView"
            app:popUpTo="@id/nav_admin_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_admin_home_to_menuDetailsView"
            app:destination="@id/menuDetailsView"
            app:popUpTo="@id/nav_admin_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment android:id="@+id/nav_admin_orders"
        android:label="Orders"
        android:name="com.example.restaurantmanagement.views.admin.fragments.OrderView"
        >
        <action
            android:id="@+id/action_nav_admin_orders_to_adminOrderDetailsView"
            app:destination="@id/adminOrderDetailsView"
            app:popUpTo="@id/nav_admin_orders" />
    </fragment>
    <fragment android:id="@+id/nav_admin_report"
        android:label="Report"
        android:name="com.example.restaurantmanagement.views.admin.fragments.GenerateReportView"
        />
    <fragment
        android:id="@+id/addMenuView"
        android:name="com.example.restaurantmanagement.views.admin.fragments.AddMenuView"
        android:label="Add New Menu"
        tools:layout="@layout/fragment_add_menu_view" />
    <fragment
        android:id="@+id/editMenuView"
        android:name="com.example.restaurantmanagement.views.admin.fragments.EditMenuView"
        android:label="Edit Menu"
        tools:layout="@layout/fragment_edit_menu_view" />

    <fragment
        android:id="@+id/adminOrderDetailsView"
        android:name="com.example.restaurantmanagement.views.admin.fragments.AdminOrderDetailsView"
        android:label="fragment_admin_order_details_view"
        tools:layout="@layout/fragment_admin_order_details_view" />
    <fragment
        android:id="@+id/menuDetailsView"
        android:name="com.example.restaurantmanagement.views.admin.fragments.MenuDetailsView"
        android:label="Menu Details"
        tools:layout="@layout/fragment_menu_details_view" >
        <action
            android:id="@+id/action_menuDetailsView_to_editMenuView"
            app:destination="@id/editMenuView"
            app:popUpTo="@id/menuDetailsView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_admin_table"
        android:name="com.example.restaurantmanagement.views.admin.fragments.AdminTableBookingView"
        android:label="Booked Tables"
        tools:layout="@layout/fragment_admin_table_booking" />

</navigation>