<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.auth.RegisterActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:drawableStartCompat="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            />
        <RadioGroup
            android:id="@+id/gender"
            android:checkedButton="@+id/radio_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Gender : "
                android:layout_gravity="center_vertical"
                android:drawablePadding="4dp"
                android:padding="6dp"
                app:drawableStartCompat="@drawable/ic_baseline_groups_24" />
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:text="Male"
                android:layout_margin="7dp"
                />
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:text="Female"
                android:layout_margin="7dp"
                />
        </RadioGroup>
        <EditText
            android:id="@+id/ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IC Number"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            app:drawableStartCompat="@drawable/ic_baseline_credit_card_24"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_phone_iphone_24"
            android:drawablePadding="10dp"
            android:hint="Phone"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:hint="Address"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_marginTop="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Registration"
            android:textAllCaps="false"
            android:gravity="center"
            app:cornerRadius="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:textAllCaps="false"
            android:gravity="center"
            app:cornerRadius="0dp"
            android:insetBottom="0dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>