<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.fragments.AddMenuView"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_food"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_table_food_wait"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                />
            <TextView
                android:id="@+id/show_selected_file_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:padding="10dp"
                android:gravity="center"
                app:cornerRadius="0dp"
                android:insetBottom="0dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_fastfood_24"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calories"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="10dp"
                app:drawableStartCompat="@drawable/ic_baseline_edit_off_24"
                android:drawablePadding="10dp"
                android:lines="5"
                android:gravity="start"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:cornerRadius="0dp"
        android:insetBottom="0dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />
</RelativeLayout>
</layout>